<!DOCTYPE html >
<html>
<head>
	<meta charset="utf-8" />
	<title>Theme - PMBlog</title>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<style type="text/css">
	html {width:100%;background:url('http://lizheming.github.io/PMBlog/theme/image/bg.jpg');}
	body {margin:10px auto 0;padding:0;width:1000px;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans Condensed',Tahoma, Arial,sans-serif;font-size:12px;}
	a {color:#111;outline:none;text-decoration:none;}
	a:hover {color:#111;text-decoration:none;}
	.cf {width:940px;padding-left:30px;padding-right:30px;}
	#header {padding-top:30px;padding-bottom:80px;background-color:rgb(61,61,61);}
	#header .logo {float:left;}
	#header .main-nav {float:right;margin-top:10px;}
	#header .main-nav a {color:#A7A7A7;padding:8px 10px;font-size:14px;}
	#header .main-nav a:hover {color:#FFF;background:#000;}
	#header .menu li {float:left;display:inline;}
	#main {background-color:#FFF;padding-top:20px;}
	#main .top p {line-height:2em;text-indent:1em;}
	.button {display:inline-block;margin-top:35px;vertical-align: baseline;}
	.button a {padding:10px 20px;font-size:20px;margin:0 20px;}
	.button a:hover {background:#AAA;color:#FFF;}
	#main .title {font-size: 22px;color: #7d7d7d;padding: 12px 0 12px 0;margin: 0 0 30px 0;border-bottom: 1px dotted #D1D1D1;width: 940px;}
	#main .content {font-size: 12px;line-height: 20px;color: #7d7d7d;padding-bottom: 20px;width:600px;float:left;}
	#main .sidebar {float:right;width:280px;}
	#main .sidebar a {color:#7D7D7D;}
	#main .sidebar ul {padding:0;}
	#main .sidebar li {list-style-type:none;border-bottom:1px dotted #DDD;padding:6px 0 5px 5px;}
	#main .bottom {padding-top:50px;}
	#main .bottom div {width:25.2%;height:150px;float:left;padding:0 4%;}
	#main .bottom ul {padding:0;}
	#main .bottom li {list-style-type:none;}
	#footer {color:#DDD;}
	#footer a{color:#AAA;}
	#slide_box ul {position: relative;list-style:none;list-style-type: none;overflow: hidden;padding: 0;margin: 0;}
	#slide_box ul li {-webkit-backface-visibility: hidden;  position: absolute;  display: none;  left: 0;  top: 0;  list-style-type:none;}
	#slide_box ul li:first-child {  position: relative;  display: block;  float: left;  }
	#slide_box ul img {  display: block;  height: auto;  float: left;  border: 0;  border:1px solid #000;  }
	</style>
</head>
<body>
	<header id="header" class="cf">
	    <div class="logo">
	    	<a href="http://lizheming.github.io/PMBlog">
	    		<img src="http://lizheming.github.io/PMBlog/theme/image/logo.png" />
	    	</a>
	    </div>
	    <nav class="main-nav">
	        <ul class="menu">
	        	<li><a href="http://lizheming.github.io/PMBlog">Home</a></li>
	        		        	<li><a href="https://github.com/lizheming/PMBlog/wiki" title="">Documentation</a></li>
					        	<li><a href="http://lizheming.github.io/PMBlog/page/theme.html" title="">Theme</a></li>
					        	<li><a href="https://github.com/lizheming/PMBlog/" title="">Download</a></li>
					        	<li><a href="http://lizheming.github.io/PMBlog/page/forum.html" title="">Forum</a></li>
					        </ul>
	    </nav>
	</header>
	<div id="main" class="cf">
			<style type="text/css">
	.box {height:190px;width:190px;padding:10px 20px;display:inline-block;}
	</style>	
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/default/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/default/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">Default</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/default/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/default">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/octopress/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/octopress/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">Octopress</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/octopress/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/octopress">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/twentytwelve/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/twentytwelve/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">TwentyTwelve</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/twentytwelve/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/twentytwelve">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/Kaboodle/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/Kaboodle/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">Kaboodle</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/Kaboodle/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/Kaboodle">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/Letter/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/Letter/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">Letter</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/Letter/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/Letter">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<a href="https://raw.github.com/lizheming/PMBlog/theme/Logdown/screenshot.png">
				<img class="fade" src="https://raw.github.com/lizheming/PMBlog/theme/Logdown/screenshot.png" width="190px" alt="" />
			</a>
			<div class="content">
				<div class="name">Logdown</div>
				<div class="">
					<span class="left">
						<a href="https://raw.github.com/lizheming/PMBlog/theme/Logdown/screenshot.png" target="_blank">图片演示</a>
					</span>
					<span class="right">
						<a href="https://github.com/lizheming/PMBlog/tree/theme/Logdown">模板下载</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="image">
			<img class="fade" src="http://lizheming.github.io/PMBlog/theme/image/thumb_upload.png" width="190px" alt="" />
			<div class="content">
				<div class="name">
					<a href="mailto:i@imnerd.org">在线投稿</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
	<link rel="stylesheet" href="http://imnerd.org/lab/pmblog/src/fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://imnerd.org/lab/pmblog/src/fancybox.js"></script>
	<script type="text/javascript">
	$(function () {
	    $.each($('a'), function(i,item){
	        if($('img', item).length >0) {
	            item.className = 'fancybox';
	        }
	    });
	    $(".fancybox").fancybox();
	})
	</script>
	</div>
	<footer id="footer">
		<div class="copyright">
			Powered By
			<a target="_blank" href="http://lizheming.gitcafe.com">PMBlog</a>
			©2013-2015 Austin Lee Inc. Theme by <a href="http://zh.eming.li">CMS Template</a> .
		</div>
	</footer>
</body>
</html>